/* Large Devices, Wide Screens */
@media only screen and (max-width: 1280px) {

    .about__wrapper {
        padding: 0 15px;
    }

    .about-list {
        align-items: flex-start;
    }

    .about-item {
        &:first-of-type {
            padding: 0 10px;
        }

        &:nth-of-type(2) {
            padding: 0;
        }

        &:last-of-type {
            padding: 0 12px;
        }
    }

    .about-content {
        padding: 0;

        &__video {
            bottom: 125px;
        }
    }

    .service-item {
        width: 31%;
    }

    .master-list {
        column-gap: 10px;
    }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .header {
        &__photo {
            opacity: 0.5;
        }

        &__nav {
            max-width: 340px;
            justify-content: center;
            font-size: 12px;
        }
    }

    .about-item {
        &__subtitle {
            font-size: 16px;
        }

        &__text {
            font-size: 12px;
            line-height: 18px;
        }
    }

    .about-content {
        padding: 25px 0;

        &__description {
            font-size: 18px;
            line-height: 30px;
        }

        &__text {
            line-height: 26px;
            font-size: 14px;
        }

        &__video {
            width: 400px;
            height: auto;
        }
    }

    .video__text {
        bottom: 25%;
        font-weight: 400;
    }

    .our-service {
        column-gap: 15px;
        row-gap: 15px;
    }

    .service-item {
        width: 31%;
        height: auto;
    }

    .price-list {
        justify-content: space-between;
        column-gap: 20px;

        &__item {
            column-gap: 10px;

        }
    }

    .master-item {
        &__subtitle {
            font-size: 16px;
        }

        &__job {
            font-size: 12px;
        }

        &__experience {
            font-size: 10px;
        }

        &__img-text::after {
            font-size: 10px;
        }
    }

    .form {
        margin-right: 0;
    }
}


/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

    body.lock {
        overflow: hidden;
    }

    section {
        padding: 25px 0;
    }

    .text {
        font-size: 12px;
        line-height: 20px;
    }

    .title {
        font-size: 37px;
        padding-bottom: 20px;
    }

    .header__photo {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .header__nav.mobile-open {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 999;

        padding-top: 40px;

        flex-direction: column;
        row-gap: 30px;
        text-align: center;
        justify-content: flex-start;
        overflow: auto;
        flex-wrap: nowrap;

        &.navigation-item {
            width: 100%;
        }
    }

    .navigation__link {
        font-size: 25px;
        display: block;
        width: 100%;
    }

    .header {
        &__logo {
            margin-left: 45px;
            position: relative;
        }

        &__menu-btn {
            display: block;
            position: absolute;
            top: 30px;
            left: 15px;

            &.active {
                z-index: 1000;
                position: fixed;
            }

        }

        &__hero {
            text-align: center;
            margin: auto;
        }

        &__content {
            margin: auto;
        }

        &__socials {
            position: relative;
            display: flex;
            justify-content: center;
            column-gap: 20px;
            bottom: 60px;
        }

        &__btn {
            margin-bottom: 100px;
        }
    }

    .about-list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;

    }

    .about-item {
        max-width: 290px;

        &__subtitle {
            font-size: 18px;
        }
    }

    .about-content__video {
        bottom: 140px;
        right: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        position: relative;
    }

    .service-list {
        align-items: center;
        column-gap: 10px;
        row-gap: 15px;
        max-width: 100%;
        flex-wrap: wrap;

        &__item {
            width: 48%;
        }
    }

    .service-item {
        width: 48%;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    .price-list {
        flex-direction: column;


        &__item {
            width: 98%;
        }
    }

    .master-list {
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: space-between;
    }

    .master-item {
        width: 47%;
    }

    .master-item img {
        width: 100%;
    }

    .slider {
        &__item {
            height: 225px;

            &:hover:before {
                top: 30%;
                left: 40%;
            }

            &:hover:after {
                left: 32%;
            }
        }
    }

    .portfolio__brands-text {
        padding-top: 60px;
    }

    .form {
        margin: auto;
        order: -1;
    }

    .contact-us .container {
        flex-direction: column;
    }

    .footer__nav {
        max-width: 50%;
        row-gap: 8px;
        justify-content: flex-end;
    }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .title {
        font-size: 28px;
        line-height: 30px;
    }

    .text {
        font-size: 12px;
        line-height: 16px;
    }

    .header {
        &__top {
            flex-direction: column;
            row-gap: 10px;
            align-items: center;
            margin: auto;
        }

        &__logo {
            margin: 0;
        }
    }

    .phone-info {
        align-items: center;
    }

    .hero {
        &__title {
            font-size: 37px;
            line-height: 1.1;
        }

        &__subtitle {
            font-size: 17px;
        }
    }

    .about-content__video {
        bottom: 110px;
    }

    .video__text {
        font-size: 12px;
        bottom: 20%;
    }

    .our-service {
        flex-direction: column;
        column-gap: 1px;
        margin: auto;
        align-items: center;
    }

    .service-item {
        width: 98%;
    }

    .master-item {
        width: 90%;
        margin: auto;
    }

    .master-item img {
        width: 100%;
    }

    .button-left,
    .button-right {
        width: 12px;
    }

    .button-left {
        margin-right: 10px;
    }

    .portfolio__brands-text {
        font-size: 12px;
        line-height: 16px;
    }

    .slider {

        &__item {
            height: 250px;

            &:hover:before {
                top: 30%;
                left: 43%;

            }

            &:hover:after {
                display: none;
            }
        }
    }

    .footer__nav {
        display: none;
    }

    .form {
        padding: 25px;
    }
}}

